name: First Workflow
# nome
# quando esse workflow deve ser executado
on: workflow_dispatch #garante que possamos acionar de forma manual 
jobs:
    # yaml trabalha com identação
    first-job: #campo de definição do job e criamos um identifcador
      #definir os passos que devem ser executados
      runs-on: ubuntu-latest
      steps:
        - name: Print greeting
          run: echo "Hello World!"
        - name: Print goodbye
          run: echo "Done - bye!"
        
